[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 70.4298, 45.9407 )

[node name="Sprite" type="StaticBody2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 22.6164
margin_top = 29.8492
margin_right = 41.6164
margin_bottom = 35.8492
rect_scale = Vector2( 6.35561, 12.739 )
color = Color( 0.619608, 0.141176, 0.141176, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 83.6957, 69.5028 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}
