[gd_scene load_steps=7 format=2]

[ext_resource path="res://Personajes/Jugador/Jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Auto.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objetos/Recuerdos/Recuerdo.tscn" type="PackedScene" id=3]
[ext_resource path="res://Escenas/Mundo.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1056.86, 58.2714 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 302.172, 7185.81 )

[node name="Mundo" type="Node2D"]
position = Vector2( 34.7655, -104.296 )
script = ExtResource( 4 )

[node name="Escena" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 1920.0
margin_bottom = 12960.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Autos" type="Sprite" parent="."]
position = Vector2( 758.517, 8845.69 )
rotation = 3.14159
scale = Vector2( 1.75228, 3.6607 )

[node name="Auto" parent="Autos" instance=ExtResource( 2 )]
position = Vector2( -562.044, -949.177 )

[node name="Auto2" parent="Autos" instance=ExtResource( 2 )]
position = Vector2( -308.772, -96.5518 )

[node name="Auto3" parent="Autos" instance=ExtResource( 2 )]
position = Vector2( -94.4858, 162.923 )

[node name="Auto4" parent="Autos" instance=ExtResource( 2 )]
position = Vector2( -300.501, 347.824 )

[node name="Auto5" parent="Autos" instance=ExtResource( 2 )]
position = Vector2( -495.786, 348.851 )

[node name="RoadLines" type="Sprite" parent="."]
position = Vector2( 30.7188, 11717.8 )

[node name="ColorRect" type="ColorRect" parent="RoadLines"]
margin_left = 892.934
margin_top = 408.529
margin_right = 926.934
margin_bottom = 511.529
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="RoadLines"]
margin_left = 891.385
margin_top = -12.7857
margin_right = 925.385
margin_bottom = 90.2143
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="RoadLines"]
margin_left = 892.934
margin_top = -398.475
margin_right = 926.934
margin_bottom = -295.475
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="RoadLines"]
margin_left = 897.879
margin_top = -724.854
margin_right = 931.879
margin_bottom = -621.854
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect5" type="ColorRect" parent="RoadLines"]
margin_left = 897.879
margin_top = -1040.85
margin_right = 931.879
margin_bottom = -937.854
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect6" type="ColorRect" parent="RoadLines"]
margin_left = 896.266
margin_top = -1407.14
margin_right = 930.266
margin_bottom = -1304.14
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect7" type="ColorRect" parent="RoadLines"]
margin_left = 891.425
margin_top = -1752.45
margin_right = 925.425
margin_bottom = -1649.45
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect8" type="ColorRect" parent="RoadLines"]
margin_left = 894.386
margin_top = -2124.74
margin_right = 923.386
margin_bottom = -2021.74
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect9" type="ColorRect" parent="RoadLines"]
margin_left = 892.614
margin_top = -2440.55
margin_right = 934.614
margin_bottom = -2337.55
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect10" type="ColorRect" parent="RoadLines"]
margin_left = 897.443
margin_top = -2830.14
margin_right = 939.443
margin_bottom = -2727.14
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect11" type="ColorRect" parent="RoadLines"]
margin_left = 897.443
margin_top = -3253.54
margin_right = 939.443
margin_bottom = -3150.54
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect12" type="ColorRect" parent="RoadLines"]
margin_left = 900.453
margin_top = -3641.77
margin_right = 942.453
margin_bottom = -3538.77
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect13" type="ColorRect" parent="RoadLines"]
margin_left = 903.462
margin_top = -3987.87
margin_right = 945.462
margin_bottom = -3884.87
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect14" type="ColorRect" parent="RoadLines"]
margin_left = 903.0
margin_top = -4304.0
margin_right = 945.0
margin_bottom = -4201.0
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect15" type="ColorRect" parent="RoadLines"]
margin_left = 905.41
margin_top = -4610.02
margin_right = 947.41
margin_bottom = -4507.02
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect16" type="ColorRect" parent="RoadLines"]
margin_left = 910.183
margin_top = -4955.87
margin_right = 944.183
margin_bottom = -4852.87
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect17" type="ColorRect" parent="RoadLines"]
margin_left = 908.634
margin_top = -5377.19
margin_right = 942.634
margin_bottom = -5274.19
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect18" type="ColorRect" parent="RoadLines"]
margin_left = 910.183
margin_top = -5762.88
margin_right = 944.183
margin_bottom = -5659.88
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect19" type="ColorRect" parent="RoadLines"]
margin_left = 915.128
margin_top = -6089.26
margin_right = 949.128
margin_bottom = -5986.26
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect20" type="ColorRect" parent="RoadLines"]
margin_left = 915.128
margin_top = -6405.25
margin_right = 949.128
margin_bottom = -6302.25
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect21" type="ColorRect" parent="RoadLines"]
margin_left = 913.515
margin_top = -6771.54
margin_right = 947.515
margin_bottom = -6668.54
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect22" type="ColorRect" parent="RoadLines"]
margin_left = 908.674
margin_top = -7116.86
margin_right = 942.674
margin_bottom = -7013.86
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect23" type="ColorRect" parent="RoadLines"]
margin_left = 911.636
margin_top = -7489.15
margin_right = 940.636
margin_bottom = -7386.15
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect24" type="ColorRect" parent="RoadLines"]
margin_left = 909.863
margin_top = -7804.95
margin_right = 951.863
margin_bottom = -7701.95
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect25" type="ColorRect" parent="RoadLines"]
margin_left = 914.692
margin_top = -8194.54
margin_right = 956.692
margin_bottom = -8091.54
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect26" type="ColorRect" parent="RoadLines"]
margin_left = 914.692
margin_top = -8617.94
margin_right = 956.692
margin_bottom = -8514.94
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect27" type="ColorRect" parent="RoadLines"]
margin_left = 917.702
margin_top = -9006.17
margin_right = 959.702
margin_bottom = -8903.17
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect28" type="ColorRect" parent="RoadLines"]
margin_left = 920.711
margin_top = -9352.27
margin_right = 962.711
margin_bottom = -9249.27
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect29" type="ColorRect" parent="RoadLines"]
margin_left = 920.249
margin_top = -9668.4
margin_right = 962.249
margin_bottom = -9565.4
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect30" type="ColorRect" parent="RoadLines"]
margin_left = 922.659
margin_top = -9974.42
margin_right = 964.659
margin_bottom = -9871.42
color = Color( 0.0235294, 0.0156863, 0.0156863, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 987.774, 12433.2 )
scale = Vector2( 1.42324, 1.29777 )

[node name="Camera2D2" type="Camera2D" parent="Jugador"]
position = Vector2( -60.9438, 32.8158 )
current = true
limit_left = 0
limit_right = 1920
limit_bottom = 12960

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 934.822, -57.7117 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 971.374, 13020.1 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -299.38, 6745.56 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 2218.06, 6760.42 )
shape = SubResource( 2 )

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 1807.85, 12124.5 )
