[gd_scene load_steps=15 format=2]

[ext_resource path="res://Personajes/Jugador/Jugador.tscn" type="PackedScene" id=1]
[ext_resource path="res://Niveles/Escenarios/wireframe_level-2.png" type="Texture" id=2]
[ext_resource path="res://Objetos/Auto.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objetos/Recuerdos/Recuerdo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Personajes/Sombra/Sombra.tscn" type="PackedScene" id=5]
[ext_resource path="res://Escenas/Mundo.gd" type="Script" id=6]
[ext_resource path="res://Niveles/Checkpoint/Checkpoint.gd" type="Script" id=7]
[ext_resource path="res://GUI/Fader.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 416, 7020 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1184, 272 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 312, 200 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 192, 424 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 312, 1200 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 1447.32, 78.3307 )

[node name="Mundo" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 6 )

[node name="LimitBottomLeft" type="Position2D" parent="."]

[node name="LimitTopRight" type="Position2D" parent="."]
position = Vector2( 1193.06, -2990.19 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -32.0
margin_top = -144.0
margin_right = 1888.0
margin_bottom = 12816.0
rect_min_size = Vector2( 1920, 12960 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jugador" parent="." instance=ExtResource( 1 )]
position = Vector2( 1024, 12584 )
path_mundo = NodePath("..")

[node name="Camera2D2" type="Camera2D" parent="Jugador"]
current = true
limit_left = 0
limit_top = 0
limit_right = 1920
limit_bottom = 12960

[node name="Fondo" type="Sprite" parent="."]
position = Vector2( 928, 6336 )
texture = ExtResource( 2 )

[node name="StaticBody2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 416, 9832 )

[node name="StaticBody2D5" parent="." instance=ExtResource( 3 )]
position = Vector2( 408, 9360 )

[node name="StaticBody2D6" parent="." instance=ExtResource( 3 )]
position = Vector2( 1248, 9056 )

[node name="StaticBody2D7" parent="." instance=ExtResource( 3 )]
position = Vector2( 984, 8816 )

[node name="StaticBody2D8" parent="." instance=ExtResource( 3 )]
position = Vector2( 808, 9224 )

[node name="StaticBody2D10" parent="." instance=ExtResource( 3 )]
position = Vector2( 1048, 8392 )

[node name="StaticBody2D11" parent="." instance=ExtResource( 3 )]
position = Vector2( 408, 7976 )

[node name="StaticBody2D12" parent="." instance=ExtResource( 3 )]
position = Vector2( 808, 7984 )

[node name="StaticBody2D14" parent="." instance=ExtResource( 3 )]
position = Vector2( 1272, 7152 )

[node name="StaticBody2D15" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 6904 )

[node name="StaticBody2D16" parent="." instance=ExtResource( 3 )]
position = Vector2( 1264, 6752 )

[node name="StaticBody2D17" parent="." instance=ExtResource( 3 )]
position = Vector2( 880, 6352 )

[node name="StaticBody2D20" parent="." instance=ExtResource( 3 )]
position = Vector2( 1184, 5952 )

[node name="StaticBody2D21" parent="." instance=ExtResource( 3 )]
position = Vector2( 1216, 5552 )

[node name="StaticBody2D27" parent="." instance=ExtResource( 3 )]
position = Vector2( 1088, 5152 )

[node name="StaticBody2D28" parent="." instance=ExtResource( 3 )]
position = Vector2( 1000, 4752 )

[node name="StaticBody2D29" parent="." instance=ExtResource( 3 )]
position = Vector2( 432, 4464 )

[node name="StaticBody2D30" parent="." instance=ExtResource( 3 )]
position = Vector2( 440, 4064 )

[node name="StaticBody2D31" parent="." instance=ExtResource( 3 )]
position = Vector2( 1120, 4040 )

[node name="StaticBody2D32" parent="." instance=ExtResource( 3 )]
position = Vector2( 824, 3840 )

[node name="StaticBody2D23" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 3656 )

[node name="StaticBody2D24" parent="." instance=ExtResource( 3 )]
position = Vector2( 1136, 3600 )

[node name="StaticBody2D25" parent="." instance=ExtResource( 3 )]
position = Vector2( 1232, 1944 )

[node name="StaticBody2D42" parent="." instance=ExtResource( 3 )]
position = Vector2( 920, 1960 )

[node name="StaticBody2D44" parent="." instance=ExtResource( 3 )]
position = Vector2( 976, 1552 )

[node name="StaticBody2D45" parent="." instance=ExtResource( 3 )]
position = Vector2( 152, 1960 )

[node name="StaticBody2D46" parent="." instance=ExtResource( 3 )]
position = Vector2( 1560, 2096 )

[node name="StaticBody2D43" parent="." instance=ExtResource( 3 )]
position = Vector2( 504, 1600 )

[node name="StaticBody2D26" parent="." instance=ExtResource( 3 )]
position = Vector2( 800, 3440 )

[node name="StaticBody2D33" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 3240 )

[node name="StaticBody2D34" parent="." instance=ExtResource( 3 )]
position = Vector2( 448, 2840 )

[node name="StaticBody2D35" parent="." instance=ExtResource( 3 )]
position = Vector2( 888, 3032 )

[node name="StaticBody2D36" parent="." instance=ExtResource( 3 )]
position = Vector2( 1208, 3184 )

[node name="StaticBody2D37" parent="." instance=ExtResource( 3 )]
position = Vector2( 1216, 2760 )

[node name="StaticBody2D38" parent="." instance=ExtResource( 3 )]
position = Vector2( 784, 2512 )

[node name="StaticBody2D41" parent="." instance=ExtResource( 3 )]
position = Vector2( 1200, 2352 )

[node name="StaticBody2D39" parent="." instance=ExtResource( 3 )]
position = Vector2( 456, 2416 )

[node name="StaticBody2D40" parent="." instance=ExtResource( 3 )]
position = Vector2( 480, 2016 )

[node name="StaticBody2D22" parent="." instance=ExtResource( 3 )]
position = Vector2( 472, 5232 )

[node name="StaticBody2D18" parent="." instance=ExtResource( 3 )]
position = Vector2( 400, 5896 )

[node name="StaticBody2D19" parent="." instance=ExtResource( 3 )]
position = Vector2( 1176, 6352 )

[node name="StaticBody2D13" parent="." instance=ExtResource( 3 )]
position = Vector2( 408, 7560 )

[node name="StaticBody2D9" parent="." instance=ExtResource( 3 )]
position = Vector2( 408, 8392 )

[node name="StaticBody2D2" parent="." instance=ExtResource( 3 )]
position = Vector2( 712, 11152 )

[node name="StaticBody2D4" parent="." instance=ExtResource( 3 )]
position = Vector2( 944, 10088 )

[node name="StaticBody2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( 1184, 10472 )

[node name="Sombras" type="Node2D" parent="."]

[node name="Sombra" parent="Sombras" instance=ExtResource( 5 )]
position = Vector2( 936, 11760 )

[node name="Sombra2" parent="Sombras" instance=ExtResource( 5 )]
position = Vector2( 1424, 10240 )

[node name="Sombra3" parent="Sombras" instance=ExtResource( 5 )]
position = Vector2( 432, 9040 )

[node name="Sombra4" parent="Sombras" instance=ExtResource( 5 )]
position = Vector2( 944, 7496 )

[node name="Sombra7" parent="Sombras" instance=ExtResource( 5 )]
position = Vector2( 1288, 4592 )

[node name="Sombra5" parent="Sombras" instance=ExtResource( 5 )]
position = Vector2( 248, 6832 )

[node name="Sombra6" parent="Sombras" instance=ExtResource( 5 )]
position = Vector2( 368, 5392 )

[node name="Recuerdos" type="Node2D" parent="."]

[node name="Recuerdo" parent="Recuerdos" instance=ExtResource( 4 )]
position = Vector2( 976, 12112 )

[node name="Recuerdo2" parent="Recuerdos" instance=ExtResource( 4 )]
position = Vector2( 1320, 10352 )

[node name="Recuerdo4" parent="Recuerdos" instance=ExtResource( 4 )]
position = Vector2( 1184, 7760 )

[node name="Recuerdo5" parent="Recuerdos" instance=ExtResource( 4 )]
position = Vector2( 184, 5408 )

[node name="Paredes" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Paredes"]
position = Vector2( -448, 6696 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 2304, 6640 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 848, -416 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 808, 13088 )
shape = SubResource( 2 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 16, -16 )
shape = SubResource( 3 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 1840, -16 )
shape = SubResource( 3 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 144, 1360 )
shape = SubResource( 4 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 1712, 1352 )
shape = SubResource( 4 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 144, 6144 )
shape = SubResource( 4 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 1712, 6144 )
shape = SubResource( 4 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 144, 10912 )
shape = SubResource( 4 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 1712, 10928 )
shape = SubResource( 4 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 144, 12528 )
shape = SubResource( 4 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 1712, 12528 )
shape = SubResource( 4 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 32, 3752 )
shape = SubResource( 5 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 1824, 3752 )
shape = SubResource( 5 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 24, 8528 )
shape = SubResource( 5 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Paredes"]
position = Vector2( 1824, 8520 )
shape = SubResource( 5 )

[node name="Checkpoints" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Checkpoints"]
position = Vector2( 751.508, 9730.69 )
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Area2D"]
shape = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D2" type="Area2D" parent="Checkpoints"]
position = Vector2( 903.561, 5896 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoints/Area2D2"]
shape = SubResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
fadeOut = true

[node name="BlackScreen" type="ColorRect" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
color = Color( 0, 0, 0, 1 )
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="collected_new_memory" from="Jugador" to="." method="_on_Jugador_collected_new_memory"]
[connection signal="died" from="Jugador" to="." method="_on_Jugador_died"]
[connection signal="arrived_at_checkpoint" from="Checkpoints/Area2D" to="." method="_on_arrived_at_checkpoint"]
[connection signal="arrived_at_checkpoint" from="Checkpoints/Area2D2" to="." method="_on_arrived_at_checkpoint"]
